# NeoBeat

./: NeoBeat_Net.sln
NeoBeat_Net/: App.xaml  App.xaml.cs  MauiProgram.cs  NeoBeat_Net.csproj  NeoBeat_Net.sln
NeoBeat_Net/Models/Artist/: Artist.cs
NeoBeat_Net/Models/PlayList/: PlayList.cs
NeoBeat_Net/Models/Song/: Song.cs
NeoBeat_Net/Models/User/: NeoUser.cs
NeoBeat_Net/Pages/PostLog/Playlist/: PlayListPage.xaml  PlayListPage.xaml.cs
NeoBeat_Net/Pages/PostLog/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
NeoBeat_Net/Pages/PostLog/Search/: SearchPage.xaml  SearchPage.xaml.cs
NeoBeat_Net/Pages/PostLog/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
NeoBeat_Net/Pages/PostLog/Songs/: SongsPage.xaml  SongsPage.xaml.cs
NeoBeat_Net/Pages/PreLog/Login/: LoginPage.xaml  LoginPage.xaml.cs
NeoBeat_Net/Pages/PreLog/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
NeoBeat_Net/Resources/Styles/: Colors.xaml
NeoBeat_Net/Services/FireBase_Authentication/: FireBaseAuth.cs  IFireBaseAuth.cs
NeoBeat_Net/Services/FireBase_RealTimeDataBase/: FireBaseRealTime.cs  IFireBaseRealTime.cs
NeoBeat_Net/Shell/PostLog/: AppShellPost.xaml  AppShellPost.xaml.cs
NeoBeat_Net/Shell/PreLog/: AppShellPre.xaml  AppShellPre.xaml.cs
NeoBeat_Net/ViewModels/PostLog/PlayList/: PlayListPageViewModel.cs
NeoBeat_Net/ViewModels/PostLog/Profile/: ProfilePageViewModel.cs
NeoBeat_Net/ViewModels/PostLog/Search/: SearchPageViewModel.cs
NeoBeat_Net/ViewModels/PostLog/Settings/: SettingsPageViewModel.cs
NeoBeat_Net/ViewModels/PostLog/Songs/: SongPageViewModel.cs
NeoBeat_Net/ViewModels/PreLog/Login/: LoginPageViewModel.cs
NeoBeat_Net/ViewModels/PreLog/Register/: RegisterPageViewModel.cs
NeoBeat_Net/Views/PlayListView/: PlayListBigView.xaml  PlayListBigView.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs
NeoBeat_Net/Views/Separador/: SeparatorBig.xaml  SeparatorBig.xaml.cs  SeparatorCancion.xaml  SeparatorCancion.xaml.cs  SeparatorSmall.xaml  SeparatorSmall.xaml.cs
NeoBeat_Net/Views/SongView/: SongBigView.xaml  SongBigView.xaml.cs  SongView.xaml  SongView.xaml.cs
