is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NeoBeat_Net
build_property.ProjectDir = /Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Pages/PostLog/Playlist/PlayListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Pages.PostLog.Playlist.PlayListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PostLog/Playlist/PlayListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PostLog/Playlist/PlayListPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Pages/PostLog/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Pages.PostLog.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PostLog/Profile/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PostLog/Profile/ProfilePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Pages/PostLog/Search/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Pages.PostLog.Search.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PostLog/Search/SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PostLog/Search/SearchPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Pages/PostLog/Settings/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Pages.PostLog.Settings.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PostLog/Settings/SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PostLog/Settings/SettingsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Pages/PreLog/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Pages.PreLog.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PreLog/Login/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PreLog/Login/LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Pages/PreLog/Register/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Pages.PreLog.Register.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PreLog/Register/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PreLog/Register/RegisterPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Shell/PostLog/AppShellPost.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Shell.PostLog.AppShellPost.xaml
build_metadata.AdditionalFiles.TargetPath = Shell/PostLog/AppShellPost.xaml
build_metadata.AdditionalFiles.RelativePath = Shell/PostLog/AppShellPost.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/Shell/PreLog/AppShellPre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NeoBeat_Net.Shell.PreLog.AppShellPre.xaml
build_metadata.AdditionalFiles.TargetPath = Shell/PreLog/AppShellPre.xaml
build_metadata.AdditionalFiles.RelativePath = Shell/PreLog/AppShellPre.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
