<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NeoBeat_Net.ViewModels.PreLog.Register"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="NeoBeat_Net.Pages.PreLog.Register.RegisterPage"
             x:DataType="vm:RegisterPageViewModel"
             Title=""
             Shell.NavBarIsVisible="True">
    <VerticalStackLayout Margin="30, 50, 30, 30" 
                         Spacing="20">
            
            <Image Source="ic_logo_app_transparent.png"
                   HeightRequest="125"
                   WidthRequest="125"
                   HorizontalOptions="Center"
                   Margin="0, 25, 0, 40" />

            <VerticalStackLayout Spacing="15">
                <Border BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSep}, Light={StaticResource LightSep}}" 
                        HeightRequest="6" 
                        WidthRequest="60" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Stroke="Transparent"
                        StrokeShape="15"
                        Margin="0,0,0,0"/>
                
                <Label Text="Register"
                       FontSize="46"
                       FontAttributes="Bold"
                       FontFamily="UbuntuBold"
                       TextColor="{AppThemeBinding Dark={StaticResource DarkText}, Light={StaticResource LightText}}"
                       Margin="0, 0, 0, 5" />
            </VerticalStackLayout>
        
            <ur:TextField Title="Email" Keyboard="Email" Text="{Binding Email}"/>
            <ur:TextField Title="Password" IsPassword="True" Text="{Binding Password}"/>
            <ur:TextField Title="Confirm Password" IsPassword="True" Text="{Binding Confirmpassword}"/>
            
            <Button StyleClass="ElevatedButton" 
                    Text="Register" 
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontFamily="UbuntuBold"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSep}, Light={StaticResource LightSep}}" 
                    Command="{Binding RegisterCommand}"/>
        </VerticalStackLayout>
</ContentPage>