<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="NeoBeat_Net.app">
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignSigningKey>-</CodesignSigningKey>
      <CodesignEntitlements>/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net/obj/Debug/net10.0-ios/iossimulator-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode-26.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/olipie/Documents/DAM2/DI/NeoBeat_Net/NeoBeat_Net</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>